:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFBF00;
    --secundario: #00626B;
    --gris: #383838;
    --grisClaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}
/* Scroll snap */
.navegacion-principal,
.servicios-scroll,
.contacto {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.contenedor {
    margin: 0 auto;
    width: clamp(90%, 5vw + 85%, 120rem);
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: clamp(0.6rem, 0.5vw + 0.5rem, 1rem) clamp(2.6rem, 1vw + 2rem, 3rem);
    margin-top: 2.6rem;
    font-size: clamp(1.6rem, 0.5vw + 1.5rem, 2rem);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: clamp(90%, 90%, auto);
    text-align: center;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Utilidades */
.nav-bg {
    background-color: var(--secundario);
}
.w-sm-100 {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/* Tipografías  */
h1 {
    font-size: clamp(3.2rem, 2.5vw + 1rem, 3.8rem);
}
h2 {
    font-size: clamp(2.2rem, 2vw + 1rem, 2.8rem);
}
h3 {
    font-size: clamp(1.7rem, 1.5vw + 1rem, 2rem);
}
p {
    font-size: clamp(1.3rem, 1.2vw + 1rem, 1.6rem);
}
h1, h2, h3 {
    text-align: center;
}

/* Títulos */
.titulo span {
    font-size: clamp(1.4rem, 0.5vw + 1rem, 2rem);
}

/* Navegación principal*/
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media only screen and (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    font-size: clamp(1.4rem, 0.6vw + 1rem, 2rem);
    padding: clamp(0.7rem, 0.2vw + 0.5rem, 1rem);
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: clamp(30rem, 10vw + 30rem, 50rem);
    position: relative;
    margin-bottom: 2rem;
    background-position: center center;
}
.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media only screen and (min-width: 768px) {
    .servicios {
        display: grid;
        grid: 1fr / repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}
.servicio p {
    line-height: clamp(1.4, 0.1vw + 1.3, 1.7);
    text-align: center;
}
.servicio .iconos {
    height: clamp(9rem, 2vw + 7rem, 11rem);
    width: clamp(9rem, 2vw + 7rem, 11rem);
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */ 
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: clamp(1.6rem, 0.5vw + 1.2rem, 1.9rem);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media only screen and (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid: auto auto 20rem / 1fr 1fr;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1.3rem;
}
.campo label {
    color: var(--blanco);
    font-weight: 700;
    font-size: clamp(1.4rem, 0.5vw + 1rem, 1.7rem);
    margin-bottom: .5rem;
    display: block;
}
.input-text {
    width: 100%;
    border: none;
    padding: clamp(1.2rem, 0.3vw + 1rem, 1.5rem);
    font-size: clamp(1.2rem, 0.3vw + 1rem, 1.5rem);
}
.campo textarea {
    resize: vertical;
    overflow-y: auto;
    min-height: 14rem;
    max-height: 19rem;
}

/* Footer */
.footer {
    text-align: center;
}